{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    
  "ConnectionStrings": {
    "WealthDb": "Server=(localdb)\\mssqllocaldb;Database=WealthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
